<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Add Product"
    android:id="@+id/addproduct"
    android:icon="@drawable/baseline_add_to_queue_24"/>
    <item
        android:title="View Product"
        android:id="@+id/viewproduct"
        android:icon="@drawable/baseline_pageview_24"/>
    <item
        android:title="Delete Product"
        android:id="@+id/deleteproduct"
        android:icon="@drawable/baseline_delete_24"/>
    <item
        android:title="Update Product"
        android:id="@+id/updateproduct"
        android:icon="@drawable/baseline_system_update_24"/>
</menu>